# Frontend Port Configuration
FRONTEND_PORT=5173

# Backend Configuration
BACKEND_HOST=healthcare-app
BACKEND_PORT=8080

# Base URLs (for reference/documentation)
FRONTEND_BASE_URL=http://localhost:5173
BACKEND_BASE_URL=http://localhost:8080 

# Environment
NODE_ENV=development

# Backend API Base URL
# For local development with local backend: http://localhost:8080/api
# For production/deployed backend: https://health-care-7oam.onrender.com/api
VITE_BACKEND_BASE_URL=https://adjacent-gianina-health-care-2058c736.koyeb.app/api


# API Base URL (for frontend code)
# Use relative path "/api" for Docker (nginx proxy) or full URL for direct connection
VITE_API_BASE_URL=/api
